application {
  name = Filesystem Example Parsing XML
  executors = 2
}
steps {

  fsInput {
    input {
      type   = filesystem
      // Be sure to load this file into HDFS first!
      path   = examples/filesystem-xml/example-input.xml
      format = xml

      // See https://github.com/databricks/spark-xml#features for options
      rowTag = book
    }
  }

  fsProcess {
    dependencies = [fsInput]
    deriver {
      type = sql
      query.literal = "SELECT * FROM fsInput"
    }
    planner = {
      type = append
    }
    output = {
      type   = filesystem
      // The output directory
      path   = example-output
      format = parquet
    }
  }

}